{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationKey": "2HJgeoNOhoxQXwb7r70SHh744e0lRUF4",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://patrickromao2001:eQDkY5fmwRgJzyPd@assets-rebalance.svl54.mongodb.net/",
    "DatabaseName": "AssetsRebalance"
  }
}
